#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

struct GaussianPoint {
    vec3 position;
    vec3 color;
};

layout (set = 0, binding = 1, std140) readonly buffer PointCloud {
    GaussianPoint points[ ];
};

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    if (texelCoord.x < size.x && texelCoord.y < size.y) {
        vec4 color = vec4(points[1].color, 1.0);
        imageStore(outputImage, texelCoord, color);
    }
}
