[[vk::push_constant]]
uniform uint32_t tilesRendered; // push constant, `numRenderer` in the CUDA code

StructuredBuffer<uint64_t> unsortedKeys; // set 0, binding 0
StructuredBuffer<uint32_t> unsortedIdxs; // set 0, binding 1
RWStructuredBuffer<uint64_t> sortedKeys; // set 0, binding 2
RWStructuredBuffer<uint32_t> sortedIdxs; // set 0, binding 3

// Performs radix sort on the key/value pairs generated by dupkeys.slang, based on:
// https://github.com/embree/embree/blob/v4.0.0-ploc/kernels/rthwif/builder/gpu/sort.h
// https://github.com/MircoWerner/VkRadixSort/blob/main/singleradixsort/resources/shaders/single_radixsort.comp

[shader("compute")]
[numthreads(256, 1, 1)]
void main(uint3 globalInvocationID : SV_DispatchThreadID) {

}