import splat;

[[vk::push_constant]]
uniform uint32_t tilesRendered; // push constant, `numRenderer` in the CUDA code

StructuredBuffer<uint64_t> keys; // set 0, binding 0
StructuredBuffer<uint32_t> vals; // set 0, binding 1

RWStructuredBuffer<uint64_t> sortedKeys; // set 0, binding 2
RWStructuredBuffer<uint32_t> sortedVals; // set 0, binding 3

static const uint RADIX_SORT_BINS = 256;
static const uint SORT_ITERATIONS = 4; // sorting 8 bits per iteration
static const uint SUBGROUP_SIZE = 32;  // 32 for NVIDIA, 64 if AMD

shared uint histogram[RADIX_SORT_BINS];
shared uint sums[RADIX_SORT_BINS / SUBGROUP_SIZE]; // sub-group reduction
shared uint localOffsets[RADIX_SORT_BINS]; // sub-group exclusive prefix sum
shared uint groupOffsets[RADIX_SORT_BINS]; // workgroup exclusive prefix sum

// Performs radix sort on the key/value pairs generated by dupkeys.slang, based on:
// https://github.com/embree/embree/blob/v4.0.0-ploc/kernels/rthwif/builder/gpu/sort.h
// https://github.com/MircoWerner/VkRadixSort/blob/main/singleradixsort/resources/shaders/single_radixsort.comp

[shader("compute")]
[numthreads(LINEAR_WORKGROUP_SIZE, 1, 1)]
void main(uint3 globalInvocationID : SV_DispatchThreadID) {

}